*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

h1{
  text-align: center;
  padding: 20px 0;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  min-height: 88.5vh;
  grid-gap: 0.5rem;
}

.img-container{
  overflow: hidden;
}

.img-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s ease-out;
  cursor: pointer;
}

.img-container img:hover{
  transform: scale(1.2);
}

.full-img{
  position: absolute;
  height: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  transition: all 0.3s ease-out;
  max-width: 100%;
}

.full-img.open{
  transform: translate(-50%, -50%) scale(1);
}

.modal {
  background: rgba(0,0,0,0.8);
  position: fixed;
  inset: 0 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease-out;
}

.modal.open {
  opacity: 1;
  pointer-events: all;
  transition: all 0.3s ease-out;
}

.caption {
  color: white;
  font-size: 1.5rem;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, -5%);
}


@media screen and (max-width: 400px){
  .full-img{
    height: 50%;
    padding: 10px;
  }

  .caption{
    font-size: 1rem;
  }
}
